<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MainMenu.cs">
    <Files>
      <File FileName="Assets/MainMenu.cs" Line="49" Column="23" />
      <File FileName="Assets/Handpainted Forest Environment Free Sample/Standard Assets/Character Controllers/Sources/Scripts/DisplayHandScissor.cs" Line="108" Column="1" />
      <File FileName="Assets/Handpainted Forest Environment Free Sample/Standard Assets/Character Controllers/Sources/Scripts/DisplayHandSpock.cs" Line="92" Column="31" />
      <File FileName="Assets/Handpainted Forest Environment Free Sample/Standard Assets/Character Controllers/Sources/Scripts/DisplayHandDog.cs" Line="91" Column="83" />
      <File FileName="Assets/Handpainted Forest Environment Free Sample/Standard Assets/Character Controllers/Sources/Scripts/DisplayHandStag.cs" Line="89" Column="83" />
      <File FileName="Assets/Handpainted Forest Environment Free Sample/Standard Assets/Character Controllers/Sources/Scripts/displayHand.cs" Line="90" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>